/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.edit-nav {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav ul li a {
	text-decoration: none;
	text-transform: none;
}

#login-link {
	color: inherit;
}

a:visited {
	color: inherit;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.titleModif {
	display: flex;
	align-items: baseline;
	justify-content: center;
	gap: 20px
}

button i {
	gap: 10px
}

#openModale {
	display:none;
	cursor: pointer;
	background-color: inherit;
	border-color: white;
	box-shadow: none;
	border-width: 0;
	gap: 10px

}

.modale {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modale-content {
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	max-width: 90%;
	width: 500px;
	max-height: 80%;
	overflow-y: auto;
	position: relative;
}

.modale-content h2 {
	color: black;
	font-size: 1.5rem;
	padding: 40px;

}

.modale-figure {
  position: relative;
  max-width: 100px; 
}

.modale-figure img {
  width: 100%;
  display: block;
}

.trash-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 10%;
  cursor: pointer;
  font-size: 10px;
  z-index: 100;
  transition: transform 0.5s ease;
}

.trash-icon:hover {
	transform: scale(1.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.gallery-modale {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding-left: 30px;
  justify-content: flex-start;
}


.filters-containers {
padding-top: 20px;
padding-bottom: 50px;
display: flex;
justify-content: center;
gap: 10px;
}

.line {
  border: none;
  border-top: 2px solid #ccc;
  margin: 20px 0;
  width: 60%;
  margin: 20px auto;
}

.add-photos {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	border-width: 0;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	transition: transform 1.5s ease;
}

.add-photos:hover {
	transform: scale(1.1)
}

.filters-containers button {
	cursor: pointer;
	border-radius: 30px;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: inherit;
	color: #1D6154;
	border-color: #1D6154;
	font-family: 'Syne';
	font-size: 1.2rem;
	border-width: 1px;
}

.filters-containers button.active {
	color: white;
	background-color: #1D6154;
	transition: 0.6s ease;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

